[Default]
Name = Default
ItemStyleFg = 0xFFFFFFFF
ItemStyleBg = 0x00000055
ItemFocusedStyleFg = 0xFFFFFFFF
ItemFocusedStyleBg = 0x4CC2EDFF
ItemDownStyleFg = 0xFFFFFFFF
ItemDownStyleBg = 0x3999BDFF
ItemDisabledStyleFg = 0xEEEEEE80
ItemDisabledStyleBg = 0x00000055
HeaderStyleFg = 0xFFFFFFFF
InfoStyleFg = 0xFFFFFFFF
InfoStyleBg = 0x00000000
PopupTitleStyleFg = 0x59BEE3FF
PopupStyleFg = 0xFFFFFFFF
PopupStyleBg = 0x303030FF
BackgroundColor = 0x244D75FF
UIAtlas = ../ui_atlas

# Colors are in HEX RGBA
# Atlas should be in the format path/to/filename where both filename.zim and filename.meta are
# Unprovided entry will use the default value