# You can have multiple ini files if you want, it doesn't matter.
[Customizable Scaling Shader]
Name=Customizable Scaling Shader
Author=LunaMoo
Fragment=Luna.fsh
Vertex=Luna.vsh
OutputResolution=True
#60fps=True
[Video Aware Customizable Scaling Shader]
Name=Video Aware Customizable Scaling Shader
Author=LunaMoo
Fragment=LunaV.fsh
Vertex=Luna.vsh
OutputResolution=True
#60fps=True
[Example Upscaling]
Name=Example Upscaling
Author=LunaMoo
Fragment=Luna2.fsh
Vertex=Luna.vsh
OutputResolution=True
Upscaling=True
#60fps=True
[CSS Mobile]
Name=Customizable Scaling Shader Mobile
Author=LunaMoo
Fragment=LunaM.fsh
Vertex=LunaM.vsh
OutputResolution=True
[EU Mobile]
Name=Example Upscaling Mobile
Author=LunaMoo
Fragment=Luna2M.fsh
Vertex=LunaM.vsh
OutputResolution=True
Upscaling=True